LTspice 24.1.10 for Windows
Circuit: C:\Users\dng\Desktop\sallen_key_ltspice_lab.net
Start Time: Tue Apr  7 16:48:55 2026
solver = Normal
Maximum thread count: 12
tnom = 27
temp = 27
method = trap
Direct Newton iteration for .op point succeeded.
Total elapsed time: 0.041 seconds.

Files loaded:
C:\Users\dng\Desktop\sallen_key_ltspice_lab.net
C:\Users\dng\AppData\Local\LTspice\lib\sub\UniversalOpAmp2.lib

gain_100hz: mag(V(out))=(-0.00464154049354dB,0°) at 100
gain_1200hz: mag(V(out))=(-0.559550825308dB,0°) at 1200
gain_2200hz: mag(V(out))=(-1.75225272187dB,0°) at 2200
gain_3300hz: mag(V(out))=(-3.53835737284dB,0°) at 3300
gain_5000hz: mag(V(out))=(-6.66674790766dB,0°) at 5000
gain_10000hz: mag(V(out))=(-14.9931900059dB,0°) at 10000
gain_33000hz: mag(V(out))=(-34.2028228116dB,0°) at 33000
gain_100000hz: mag(V(out))=(-53.3173161278dB,0°) at 100000
